# DNS-over-HTTPS

./: DNS-over-HTTPS.sln  README.md
DNS-over-HTTPS/: DNS-over-HTTPS.csproj  DnsQueryModule.cs  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  systemd.service
DNS-over-HTTPS.NETCore/: DNS-over-HTTPS.NETCore.csproj  Program.cs  Startup.cs  appsettings.json  supervisor.conf  systemd.service
DNS-over-HTTPS.NETCore/Properties/: launchSettings.json
DNS-over-HTTPS.NETCore/Properties/PublishProfiles/: FolderProfile.pubxml
DNS-over-HTTPS/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DNS-over-HTTPS/Properties/PublishProfiles/: FolderProfile.pubxml
