[program:doh]
command=/usr/bin/dotnet /var/aspnetcore/doh/DNS-over-HTTPS.NETCore.dll --server.urls http://localhost:8053/
directory=/var/aspnetcore/doh/
autostart=true
autorestart=true
stderr_logfile=/var/log/doh.err.log
stdout_logfile=/var/log/doh.out.log
environment=HOME=/var/aspnetcore/doh/,ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
stopasgroup=true
killasgroup=true
