[Unit]
Description=Technitium DNS-over-HTTPS Web Application

[Service]
WorkingDirectory=/var/aspnetcore/doh
ExecStart=/usr/bin/dotnet /var/aspnetcore/doh/DNS-over-HTTPS.NETCore.dll --server.urls http://localhost:8053/
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-doh
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
